# By Vadim Chekan <vadim@gc.lviv.ua>
# Source: Unicode, RFC
# 04.11.98

0xa0 0x9a
0xa5 0xbd
0xa8 0xb3
0xa9 0xbf
0xaa 0xb4
0xaf 0xb7
0xb0 0x9c
0xb2 0xb6
0xb3 0xa6
0xb4 0xad
0xb7 0x9e
0xb8 0xa3
0xb9 0x4e
0xba 0xa4
0xbf 0xa7
0xc0 0xe1
0xc1 0xe2
0xc2 0xf7
0xc3 0xe7
0xc4 0xe4
0xc5 0xe5
0xc6 0xf6
0xc7 0xfa
0xc8 0xe9
0xc9 0xea
0xca 0xeb
0xcb 0xec
0xcc 0xed
0xcd 0xee
0xce 0xef
0xcf 0xf0
0xd0 0xf2
0xd1 0xf3
0xd2 0xf4
0xd3 0xf5
0xd4 0xe6
0xd5 0xe8
0xd6 0xe3
0xd7 0xfe
0xd8 0xfb
0xd9 0xfd
0xda 0xff
0xdb 0xf9
0xdc 0xf8
0xdd 0xfc
0xde 0xe0
0xdf 0xf1
0xe0 0xc1
0xe1 0xc2
0xe2 0xd7
0xe3 0xc7
0xe4 0xc4
0xe5 0xc5
0xe6 0xd6
0xe7 0xda
0xe8 0xc9
0xe9 0xca
0xea 0xcb
0xeb 0xcc
0xec 0xcd
0xed 0xce
0xee 0xcf
0xef 0xd0
0xf0 0xd2
0xf1 0xd3
0xf2 0xd4
0xf3 0xd5
0xf4 0xc6
0xf5 0xc8
0xf6 0xc3
0xf7 0xde
0xf8 0xdb
0xf9 0xdd
0xfa 0xdf
0xfb 0xd9
0xfc 0xd8
0xfd 0xdc
0xfe 0xc0
0xff 0xd1
