# win-mac recode table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xb9 0xdc
0xab 0xc7
0xbb 0xc8
0xc0 0x80
0xc1 0x81
0xc2 0x82
0xc3 0x83
0xc4 0x84
0xc5 0x85
0xc6 0x86
0xc7 0x87
0xc8 0x88
0xc9 0x89
0xca 0x8a
0xcb 0x8b
0xcc 0x8c
0xcd 0x8d
0xce 0x8e
0xcf 0x8f
0xd0 0x90
0xd1 0x91
0xd2 0x92
0xd3 0x93
0xd4 0x94
0xd5 0x95
0xd6 0x96
0xd7 0x97
0xd8 0x98
0xd9 0x99
0xda 0x9a
0xdb 0x9b
0xdc 0x9c
0xdd 0x9d
0xde 0x9e
0xdf 0x9f
0xff 0xdf
0xa8 0xdd
0xb8 0xde
0xa5 0xae
0xb4 0xaf
0xaa 0xb8
0xba 0xb9
0xb2 0xa7
0xb3 0xb4
0xaf 0xba
0xbf 0xbb
