# Recoding table from cp866  to x-mac-cyrillic
# produced by mktable script (c) Victor B. Wagner,1998
0xa0 0xE0
0xa1 0xE1
0xa2 0xE2
0xa3 0xE3
0xa4 0xE4
0xa5 0xE5
0xa6 0xE6
0xa7 0xE7
0xa8 0xE8
0xa9 0xE9
0xaa 0xEA
0xab 0xEB
0xac 0xEC
0xad 0xED
0xae 0xEE
0xaf 0xEF
0xb0 0x20
0xb1 0x20
0xb2 0x20
0xb3 0x20
0xb4 0x20
0xb5 0x20
0xb6 0x20
0xb7 0x20
0xb8 0x20
0xb9 0x20
0xba 0x20
0xbb 0x20
0xbc 0x20
0xbd 0x20
0xbe 0x20
0xbf 0x20
0xc0 0x20
0xc1 0x20
0xc2 0x20
0xc3 0x20
0xc4 0x20
0xc5 0x20
0xc6 0x20
0xc7 0x20
0xc8 0x20
0xc9 0x20
0xca 0x20
0xcb 0x20
0xcc 0x20
0xcd 0x20
0xce 0x20
0xcf 0x20
0xd0 0x20
0xd1 0x20
0xd2 0x20
0xd3 0x20
0xd4 0x20
0xd5 0x20
0xd6 0x20
0xd7 0x20
0xd8 0x20
0xd9 0x20
0xda 0x20
0xdb 0x20
0xdc 0x20
0xdd 0x20
0xde 0x20
0xdf 0x20
0xe0 0xF0
0xe1 0xF1
0xe2 0xF2
0xe3 0xF3
0xe4 0xF4
0xe5 0xF5
0xe6 0xF6
0xe7 0xF7
0xe8 0xF8
0xe9 0xF9
0xea 0xFA
0xeb 0xFB
0xec 0xFC
0xed 0xFD
0xee 0xFE
0xef 0xDF
0xf0 0xDD
0xf1 0xDE
0xf2 0xB8
0xf3 0xB9
0xf4 0xBA
0xf5 0xBB
0xf6 0xD8
0xf7 0xD9
0xf8 0xA1
0xf9 0x20
0xfa 0x20
0xfb 0xC3
0xfc 0xDC
0xfd 0xFF
0xfe 0x20
0xff 0xCA
