# Recoding table from 8859-5  to x-mac-cyrillic
# produced by mktable script (c) Victor B. Wagner,1998
0xA0 0xCA
0xA1 0xDD
0xA2 0xAB
0xA3 0xAE
0xA4 0xB8
0xA5 0xC1
0xA6 0xA7
0xA7 0xBA
0xA8 0xB7
0xA9 0xBC
0xAA 0xBE
0xAB 0xCB
0xAC 0xCD
0xAD 0x20
0xAE 0xD8
0xAF 0xDA
0xB0 0x80
0xB1 0x81
0xB2 0x82
0xB3 0x83
0xB4 0x84
0xB5 0x85
0xB6 0x86
0xB7 0x87
0xB8 0x88
0xB9 0x89
0xBA 0x8A
0xBB 0x8B
0xBC 0x8C
0xBD 0x8D
0xBE 0x8E
0xBF 0x8F
0xC0 0x90
0xC1 0x91
0xC2 0x92
0xC3 0x93
0xC4 0x94
0xC5 0x95
0xC6 0x96
0xC7 0x97
0xC8 0x98
0xC9 0x99
0xCA 0x9A
0xCB 0x9B
0xCC 0x9C
0xCD 0x9D
0xCE 0x9E
0xCF 0x9F
0xD0 0xE0
0xD1 0xE1
0xD2 0xE2
0xD3 0xE3
0xD4 0xE4
0xD5 0xE5
0xD6 0xE6
0xD7 0xE7
0xD8 0xE8
0xD9 0xE9
0xDA 0xEA
0xDB 0xEB
0xDC 0xEC
0xDD 0xED
0xDE 0xEE
0xDF 0xEF
0xE0 0xF0
0xE1 0xF1
0xE2 0xF2
0xE3 0xF3
0xE4 0xF4
0xE5 0xF5
0xE6 0xF6
0xE7 0xF7
0xE8 0xF8
0xE9 0xF9
0xEA 0xFA
0xEB 0xFB
0xEC 0xFC
0xED 0xFD
0xEE 0xFE
0xEF 0xDF
0xF0 0xDC
0xF1 0xDE
0xF2 0xAC
0xF3 0xAF
0xF4 0xB9
0xF5 0xCF
0xF6 0xB4
0xF7 0xBB
0xF8 0xC0
0xF9 0xBD
0xFA 0xBF
0xFB 0xCC
0xFC 0xCE
0xFD 0xA4
0xFE 0xD9
0xFF 0xDB
