# Recoding table from 8859-5  to cp866
# produced by mktable script (c) Victor B. Wagner,1998
0xA0 0xff
0xA1 0xf0
0xA2 0x20
0xA3 0x20
0xA4 0xf2
0xA5 0x20
0xA6 0x20
0xA7 0xf4
0xA8 0x20
0xA9 0x20
0xAA 0x20
0xAB 0x20
0xAC 0x20
0xAD 0x20
0xAE 0xf6
0xAF 0x20
0xB0 0x80
0xB1 0x81
0xB2 0x82
0xB3 0x83
0xB4 0x84
0xB5 0x85
0xB6 0x86
0xB7 0x87
0xB8 0x88
0xB9 0x89
0xBA 0x8a
0xBB 0x8b
0xBC 0x8c
0xBD 0x8d
0xBE 0x8e
0xBF 0x8f
0xC0 0x90
0xC1 0x91
0xC2 0x92
0xC3 0x93
0xC4 0x94
0xC5 0x95
0xC6 0x96
0xC7 0x97
0xC8 0x98
0xC9 0x99
0xCA 0x9a
0xCB 0x9b
0xCC 0x9c
0xCD 0x9d
0xCE 0x9e
0xCF 0x9f
0xD0 0xa0
0xD1 0xa1
0xD2 0xa2
0xD3 0xa3
0xD4 0xa4
0xD5 0xa5
0xD6 0xa6
0xD7 0xa7
0xD8 0xa8
0xD9 0xa9
0xDA 0xaa
0xDB 0xab
0xDC 0xac
0xDD 0xad
0xDE 0xae
0xDF 0xaf
0xF0 0xfc
0xF2 0x20
0xF3 0x20
0xF4 0xf3
0xF5 0x20
0xF6 0x20
0xF7 0xf5
0xF8 0x20
0xF9 0x20
0xFA 0x20
0xFB 0x20
0xFC 0x20
0xFD 0x20
0xFE 0xf7
0xFF 0x20
