# Recoding table from koi8-r  to cp1251
# produced by mktable script (c) Victor B. Wagner,1998
0x80 0x20
0x81 0x20
0x82 0x20
0x83 0x20
0x84 0x20
0x85 0x20
0x86 0x20
0x87 0x20
0x88 0x20
0x89 0x20
0x8a 0x20
0x8b 0x20
0x8c 0x20
0x8d 0x20
0x8e 0x20
0x8f 0x20
0x90 0x20
0x91 0x20
0x92 0x20
0x93 0x20
0x94 0x20
0x95 0x20
0x96 0x20
0x97 0x20
0x98 0x20
0x99 0x20
0x9a 0xA0
0x9b 0x20
0x9c 0xB0
0x9d 0x20
0x9e 0xB7
0x9f 0x20
0xa0 0x20
0xa1 0x20
0xa2 0x20
0xa3 0xB8
0xa4 0x20
0xa5 0x20
0xa6 0x20
0xa7 0x20
0xa8 0x20
0xa9 0x20
0xaa 0x20
0xab 0x20
0xac 0x20
0xad 0x20
0xae 0x20
0xaf 0x20
0xb0 0x20
0xb1 0x20
0xb2 0x20
0xb3 0xA8
0xb4 0x20
0xb5 0x20
0xb6 0x20
0xb7 0x20
0xb8 0x20
0xb9 0x20
0xba 0x20
0xbb 0x20
0xbc 0x20
0xbd 0x20
0xbe 0x20
0xbf 0xA9
0xc0 0xFE
0xc1 0xE0
0xc2 0xE1
0xc3 0xF6
0xc4 0xE4
0xc5 0xE5
0xc6 0xF4
0xc7 0xE3
0xc8 0xF5
0xc9 0xE8
0xca 0xE9
0xcb 0xEA
0xcc 0xEB
0xcd 0xEC
0xce 0xED
0xcf 0xEE
0xd0 0xEF
0xd1 0xFF
0xd2 0xF0
0xd3 0xF1
0xd4 0xF2
0xd5 0xF3
0xd6 0xE6
0xd7 0xE2
0xd8 0xFC
0xd9 0xFB
0xda 0xE7
0xdb 0xF8
0xdc 0xFD
0xdd 0xF9
0xde 0xF7
0xdf 0xFA
0xe0 0xDE
0xe1 0xC0
0xe2 0xC1
0xe3 0xD6
0xe4 0xC4
0xe5 0xC5
0xe6 0xD4
0xe7 0xC3
0xe8 0xD5
0xe9 0xC8
0xea 0xC9
0xeb 0xCA
0xec 0xCB
0xed 0xCC
0xee 0xCD
0xef 0xCE
0xf0 0xCF
0xf1 0xDF
0xf2 0xD0
0xf3 0xD1
0xf4 0xD2
0xf5 0xD3
0xf6 0xC6
0xf7 0xC2
0xf8 0xDC
0xf9 0xDB
0xfa 0xC7
0xfb 0xD8
0xfc 0xDD
0xfd 0xD9
0xfe 0xD7
0xff 0xDA
