# Recoding table from koi8-r  to cp866
# produced by mktable script (c) Victor B. Wagner,1998
0x80 0xc4
0x81 0xb3
0x82 0xda
0x83 0xbf
0x84 0xc0
0x85 0xd9
0x86 0xc3
0x87 0xb4
0x88 0xc2
0x89 0xc1
0x8a 0xc5
0x8b 0xdf
0x8c 0xdc
0x8d 0xdb
0x8e 0xdd
0x8f 0xde
0x90 0xb0
0x91 0xb1
0x92 0xb2
0x93 0x20
0x94 0xfe
0x95 0xf9
0x96 0xfb
0x97 0x20
0x98 0x20
0x99 0x20
0x9a 0xff
0x9b 0x20
0x9c 0xf8
0x9d 0x20
0x9e 0xfa
0x9f 0x20
0xa0 0xcd
0xa1 0xba
0xa2 0xd5
0xa3 0xf1
0xa4 0xd6
0xa5 0xc9
0xa6 0xb8
0xa7 0xb7
0xa8 0xbb
0xa9 0xd4
0xaa 0xd3
0xab 0xc8
0xac 0xbe
0xad 0xbd
0xae 0xbc
0xaf 0xc6
0xb0 0xc7
0xb1 0xcc
0xb2 0xb5
0xb3 0xf0
0xb4 0xb6
0xb5 0xb9
0xb6 0xd1
0xb7 0xd2
0xb8 0xcb
0xb9 0xcf
0xba 0xd0
0xbb 0xca
0xbc 0xd8
0xbd 0xd7
0xbe 0xce
0xbf 0x20
0xc0 0xee
0xc1 0xa0
0xc2 0xa1
0xc3 0xe6
0xc4 0xa4
0xc5 0xa5
0xc6 0xe4
0xc7 0xa3
0xc8 0xe5
0xc9 0xa8
0xca 0xa9
0xcb 0xaa
0xcc 0xab
0xcd 0xac
0xce 0xad
0xcf 0xae
0xd0 0xaf
0xd1 0xef
0xd2 0xe0
0xd3 0xe1
0xd4 0xe2
0xd5 0xe3
0xd6 0xa6
0xd7 0xa2
0xd8 0xec
0xd9 0xeb
0xda 0xa7
0xdb 0xe8
0xdc 0xed
0xdd 0xe9
0xde 0xe7
0xdf 0xea
0xe0 0x9e
0xe1 0x80
0xe2 0x81
0xe3 0x96
0xe4 0x84
0xe5 0x85
0xe6 0x94
0xe7 0x83
0xe8 0x95
0xe9 0x88
0xea 0x89
0xeb 0x8a
0xec 0x8b
0xed 0x8c
0xee 0x8d
0xef 0x8e
0xf0 0x8f
0xf1 0x9f
0xf2 0x90
0xf3 0x91
0xf4 0x92
0xf5 0x93
0xf6 0x86
0xf7 0x82
0xf8 0x9c
0xf9 0x9b
0xfa 0x87
0xfb 0x98
0xfc 0x9d
0xfd 0x99
0xfe 0x97
0xff 0x9a
