# Recoding table from cp1251  to 8859-5
# produced by mktable script (c) Victor B. Wagner,1998
0x80 0xA2
0x81 0xA3
0x82 0x20
0x83 0xF3
0x84 0x20
0x85 0x20
0x86 0x20
0x87 0x20
0x89 0x20
0x8A 0xA9
0x8B 0x20
0x8C 0xAA
0x8D 0xAC
0x8E 0xAB
0x8F 0xAF
0x90 0xF2
0x91 0x20
0x92 0x20
0x93 0x20
0x94 0x20
0x95 0x20
0x96 0x20
0x97 0x20
0x99 0x20
0x9A 0xF9
0x9B 0x20
0x9C 0xFA
0x9D 0xFC
0x9E 0xFB
0x9F 0xFF
0xA1 0xAE
0xA2 0xFE
0xA3 0xA8
0xA4 0x20
0xA5 0x20
0xA6 0x20
0xA7 0xFD
0xA8 0xA1
0xA9 0x20
0xAA 0xA4
0xAB 0x20
0xAC 0x20
0xAE 0x20
0xAF 0xA7
0xB0 0x20
0xB1 0x20
0xB2 0xA6
0xB3 0xF6
0xB4 0x20
0xB5 0x20
0xB6 0x20
0xB7 0x20
0xB8 0xF1
0xB9 0xF0
0xBA 0xF4
0xBB 0x20
0xBC 0xF8
0xBD 0xA5
0xBE 0xF5
0xBF 0xF7
0xC0 0xB0
0xC1 0xB1
0xC2 0xB2
0xC3 0xB3
0xC4 0xB4
0xC5 0xB5
0xC6 0xB6
0xC7 0xB7
0xC8 0xB8
0xC9 0xB9
0xCA 0xBA
0xCB 0xBB
0xCC 0xBC
0xCD 0xBD
0xCE 0xBE
0xCF 0xBF
0xD0 0xC0
0xD1 0xC1
0xD2 0xC2
0xD3 0xC3
0xD4 0xC4
0xD5 0xC5
0xD6 0xC6
0xD7 0xC7
0xD8 0xC8
0xD9 0xC9
0xDA 0xCA
0xDB 0xCB
0xDC 0xCC
0xDD 0xCD
0xDE 0xCE
0xDF 0xCF
0xE0 0xD0
0xE1 0xD1
0xE2 0xD2
0xE3 0xD3
0xE4 0xD4
0xE5 0xD5
0xE6 0xD6
0xE7 0xD7
0xE8 0xD8
0xE9 0xD9
0xEA 0xDA
0xEB 0xDB
0xEC 0xDC
0xED 0xDD
0xEE 0xDE
0xEF 0xDF
0xF0 0xE0
0xF1 0xE1
0xF2 0xE2
0xF3 0xE3
0xF4 0xE4
0xF5 0xE5
0xF6 0xE6
0xF7 0xE7
0xF8 0xE8
0xF9 0xE9
0xFA 0xEA
0xFB 0xEB
0xFC 0xEC
0xFD 0xED
0xFE 0xEE
0xFF 0xEF
