# Recoding table from cp1251  to x-mac-cyrillic
# produced by mktable script (c) Victor B. Wagner,1998
0x80 0xAB
0x81 0xAE
0x82 0x20
0x83 0xAF
0x84 0xD7
0x85 0xC9
0x86 0xA0
0x87 0x20
0x89 0x20
0x8A 0xBC
0x8B 0x20
0x8C 0xBE
0x8D 0xCD
0x8E 0xCB
0x8F 0xDA
0x90 0xAC
0x91 0xD4
0x92 0xD5
0x93 0xD2
0x94 0xD3
0x95 0xA5
0x96 0xD0
0x97 0xD1
0x99 0xAA
0x9A 0xBD
0x9B 0x20
0x9C 0xBF
0x9D 0xCE
0x9E 0xCC
0x9F 0xDB
0xA0 0xCA
0xA1 0xD8
0xA2 0xD9
0xA3 0xB7
0xA4 0xFF
0xA5 0x20
0xA6 0x20
0xA7 0xA4
0xA8 0xDD
0xAA 0xB8
0xAB 0xC7
0xAC 0xC2
0xAD 0x20
0xAE 0xA8
0xAF 0xBA
0xB0 0xA1
0xB2 0xA7
0xB3 0xB4
0xB4 0x20
0xB6 0xA6
0xB7 0x20
0xB8 0xDE
0xB9 0xDC
0xBA 0xB9
0xBB 0xC8
0xBC 0xC0
0xBD 0xC1
0xBE 0xCF
0xBF 0xBB
0xC0 0x80
0xC1 0x81
0xC2 0x82
0xC3 0x83
0xC4 0x84
0xC5 0x85
0xC6 0x86
0xC7 0x87
0xC8 0x88
0xC9 0x89
0xCA 0x8A
0xCB 0x8B
0xCC 0x8C
0xCD 0x8D
0xCE 0x8E
0xCF 0x8F
0xD0 0x90
0xD1 0x91
0xD2 0x92
0xD3 0x93
0xD4 0x94
0xD5 0x95
0xD6 0x96
0xD7 0x97
0xD8 0x98
0xD9 0x99
0xDA 0x9A
0xDB 0x9B
0xDC 0x9C
0xDD 0x9D
0xDE 0x9E
0xDF 0x9F
0xFF 0xDF
