# iso8859.5-mac recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0xb0 0x80
0xb1 0x81
0xb2 0x82
0xb3 0x83
0xb4 0x84
0xb5 0x85
0xb6 0x86
0xb7 0x87
0xb8 0x88
0xb9 0x89
0xba 0x8a
0xbb 0x8b
0xbc 0x8c
0xbd 0x8d
0xbe 0x8e
0xbf 0x8f
0xc0 0x90
0xc1 0x91
0xc2 0x92
0xc3 0x93
0xc4 0x94
0xc5 0x95
0xc6 0x96
0xc7 0x97
0xc8 0x98
0xc9 0x99
0xca 0x9a
0xcb 0x9b
0xcc 0x9c
0xcd 0x9d
0xce 0x9e
0xcf 0x9f
0xd0 0xe0
0xd1 0xe1
0xd2 0xe2
0xd3 0xe3
0xd4 0xe4
0xd5 0xe5
0xd6 0xe6
0xd7 0xe7
0xd8 0xe8
0xd9 0xe9
0xda 0xea
0xdb 0xeb
0xdc 0xec
0xdd 0xed
0xde 0xee
0xdf 0xef
0xe0 0xf0
0xe1 0xf1
0xe2 0xf2
0xe3 0xf3
0xe4 0xf4
0xe5 0xf5
0xe6 0xf6
0xe7 0xf7
0xe8 0xf8
0xe9 0xf9
0xea 0xfa
0xeb 0xfb
0xec 0xfc
0xed 0xfd
0xee 0xfe
0xef 0xdf
0xa1 0xdd
0xf1 0xde
