# mac-koi8 recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0x80 0xe1
0x81 0xe2
0x82 0xf7
0x83 0xe7
0x84 0xe4
0x85 0xe5
0x86 0xf6
0x87 0xfa
0x88 0xe9
0x89 0xea
0x8a 0xeb
0x8b 0xec
0x8c 0xed
0x8d 0xee
0x8e 0xef
0x8f 0xf0
0x90 0xf2
0x91 0xf3
0x92 0xf4
0x93 0xf5
0x94 0xe6
0x95 0xe8
0x96 0xe3
0x97 0xfe
0x98 0xfb
0x99 0xfd
0x9a 0xff
0x9b 0xf9
0x9c 0xf8
0x9d 0xfc
0x9e 0xe0
0x9f 0xf1
0xe0 0xc1
0xe1 0xc2
0xe2 0xd7
0xe3 0xc7
0xe4 0xc4
0xe5 0xc5
0xe6 0xd6
0xe7 0xda
0xe8 0xc9
0xe9 0xca
0xea 0xcb
0xeb 0xcc
0xec 0xcd
0xed 0xce
0xee 0xcf
0xef 0xd0
0xf0 0xd2
0xf1 0xd3
0xf2 0xd4
0xf3 0xd5
0xf4 0xc6
0xf5 0xc8
0xf6 0xc3
0xf7 0xde
0xf8 0xdb
0xf9 0xdd
0xfa 0xdf
0xfb 0xd9
0xfc 0xd8
0xfd 0xdc
0xfe 0xc0
0xdf 0xd1
0xdd 0xb3
0xde 0xa3
