# mac-iso8859.5 recoding table for Russian Apache
# by Dmitry M. Klimoff (dmk@kosnet.ru)
# With "YO" support

0x80 0xb0
0x81 0xb1
0x82 0xb2
0x83 0xb3
0x84 0xb4
0x85 0xb5
0x86 0xb6
0x87 0xb7
0x88 0xb8
0x89 0xb9
0x8a 0xba
0x8b 0xbb
0x8c 0xbc
0x8d 0xbd
0x8e 0xbe
0x8f 0xbf
0x90 0xc0
0x91 0xc1
0x92 0xc2
0x93 0xc3
0x94 0xc4
0x95 0xc5
0x96 0xc6
0x97 0xc7
0x98 0xc8
0x99 0xc9
0x9a 0xca
0x9b 0xcb
0x9c 0xcc
0x9d 0xcd
0x9e 0xce
0x9f 0xcf
0xe0 0xd0
0xe1 0xd1
0xe2 0xd2
0xe3 0xd3
0xe4 0xd4
0xe5 0xd5
0xe6 0xd6
0xe7 0xd7
0xe8 0xd8
0xe9 0xd9
0xea 0xda
0xeb 0xdb
0xec 0xdc
0xed 0xdd
0xee 0xde
0xef 0xdf
0xf0 0xe0
0xf1 0xe1
0xf2 0xe2
0xf3 0xe3
0xf4 0xe4
0xf5 0xe5
0xf6 0xe6
0xf7 0xe7
0xf8 0xe8
0xf9 0xe9
0xfa 0xea
0xfb 0xeb
0xfc 0xec
0xfd 0xed
0xfe 0xee
0xdf 0xef
0xdd 0xa1
0xde 0xf1
