# cp866 to RUSCII recoding table for Russian Apache
# by Serhii V. Hlodin (hlodin@lutsk.bank.gov.ua)

0x80 0x80
0x81 0x81
0x82 0x82
0x83 0x83
0xf2 0x83
0x84 0x84
0x85 0x85
0xf4 0xf2
0xf0 0xf0
0x86 0x86
0x87 0x87
0x88 0x88
0xf8 0xf4
0x89 0x89
0x8a 0x8a
0x8b 0x8b
0x8c 0x8c
0x8d 0x8d
0x8e 0x8e
0x8f 0x8f
0x90 0x90
0x91 0x91
0x92 0x92
0x93 0x93
0x94 0x94
0x95 0x95
0x96 0x96
0x97 0x97
0x98 0x98
0x99 0x99
0x9a 0x9a
0x9b 0x9b
0x9c 0x9c
0x9d 0x9d
0x9e 0x9e
0x9f 0x9f
0xa0 0xa0
0xa1 0xa1
0xa2 0xa2
0xa3 0xa3
0xf3 0xa3
0xa4 0xa4
0xa5 0xa5
0xf5 0xf3
0xf1 0xf1
0xa6 0xa6
0xa7 0xa7
0xa8 0xa8
0xf9 0xf5
0xa9 0xa9
0xaa 0xaa
0xab 0xab
0xac 0xac
0xad 0xad
0xae 0xae
0xaf 0xaf
0xe0 0xe0
0xe1 0xe1
0xe2 0xe2
0xe3 0xe3
0xe4 0xe4
0xe5 0xe5
0xe6 0xe6
0xe7 0xe7
0xe8 0xe8
0xe9 0xe9
0xea 0xea
0xeb 0xeb
0xec 0xec
0xed 0xed
0xee 0xee
0xef 0xef
