# koi8-u to Macintosh recoding table for Russian Apache
# by Serhii V. Hlodin (hlodin@lutsk.bank.gov.ua)

0xe1 0x80
0xe2 0x81
0xf7 0x82
0xe7 0x83
0xbd 0x83
0xe4 0x84
0xe5 0x85
0xb4 0x85
0xb3 0xdd
0xf6 0x86
0xfa 0x87
0xe9 0x88
0xb6 0x49
0xb7 0x49
0xea 0x89
0xeb 0x8a
0xec 0x8b
0xed 0x8c
0xee 0x8d
0xef 0x8e
0xf0 0x8f
0xf2 0x90
0xf3 0x91
0xf4 0x92
0xf5 0x93
0xe6 0x94
0xe8 0x95
0xe3 0x96
0xfe 0x97
0xfb 0x98
0xfd 0x99
0xff 0x9a
0xf9 0x9b
0xf8 0x9c
0xfc 0x9d
0xe0 0x9e
0xf1 0x9f
0xc1 0xe0
0xc2 0xe1
0xd7 0xe2
0xc7 0xe3
0xad 0xe3
0xc4 0xe4
0xc5 0xe5
0xa4 0xe5
0xa3 0xde
0xd6 0xe6
0xda 0xe7
0xc9 0xe8
0xa6 0x69
0xa7 0x69
0xca 0xe9
0xcb 0xea
0xcc 0xeb
0xcd 0xec
0xce 0xed
0xcf 0xee
0xd0 0xef
0xd2 0xf0
0xd3 0xf1
0xd4 0xf2
0xd5 0xf3
0xc6 0xf4
0xc8 0xf5
0xc3 0xf6
0xde 0xf7
0xdb 0xf8
0xdd 0xf9
0xdf 0xfa
0xd9 0xfb
0xd8 0xfc
0xdc 0xfd
0xc0 0xfe
0xd1 0xdf
