# windows-1251 to ISO-8859-5 recoding table for Russian Apache
# by Serhii V. Hlodin (hlodin@lutsk.bank.gov.ua)

0x80 0x5f
0x81 0x5f
0x82 0x27
0x83 0x5f
0x84 0x22
0x85 0x3a
0x86 0x2b
0x87 0x2b
0x88 0x5f
0x89 0x25
0x8a 0x5f
0x8b 0x3c
0x8c 0x5f
0x8d 0x5f
0x8e 0x5f
0x8f 0x5f
0x90 0x5f
0x91 0x27
0x92 0x27
0x93 0x22
0x94 0x22
0x95 0x2e
0x96 0x2d
0x97 0x2d
0x98 0x5f
0x99 0x54
0x9a 0x5f
0x9b 0x3e
0x9c 0x5f
0x9d 0x5f
0x9e 0x5f
0x9f 0x5f
0xa0 0xff
0xa1 0x5f
0xa2 0x5f
0xa3 0x5f
0xa4 0x20
0xa5 0xb3
0xa6 0x7c
0xa7 0x20
0xa8 0xa1
0xa9 0x63
0xaa 0xb5
0xab 0x3c
0xac 0x2b
0xad 0x2d
0xae 0x52
0xaf 0x49
0xb0 0x2e
0xb1 0x2b
0xb2 0x49
0xb3 0x49
0xb4 0xd3
0xb5 0xe7
0xb6 0xbf
0xb7 0x2e
0xb8 0xf1
0xb9 0x4e
0xba 0xd5
0xbb 0x3e
0xbc 0x5f
0xbd 0x5f
0xbe 0x5f
0xbf 0x69
0xc0 0xb0
0xc1 0xb1
0xc2 0xb2
0xc3 0xb3
0xc4 0xb4
0xc5 0xb5
0xc6 0xb6
0xc7 0xb7
0xc8 0xb8
0xc9 0xb9
0xca 0xba
0xcb 0xbb
0xcc 0xbc
0xcd 0xbd
0xce 0xbe
0xcf 0xbf
0xd0 0xc0
0xd1 0xc1
0xd2 0xc2
0xd3 0xc3
0xd4 0xc4
0xd5 0xc5
0xd6 0xc6
0xd7 0xc7
0xd8 0xc8
0xd9 0xc9
0xda 0xca
0xdb 0xcb
0xdc 0xcc
0xdd 0xcd
0xde 0xce
0xdf 0xcf
0xe0 0xd0
0xe1 0xd1
0xe2 0xd2
0xe3 0xd3
0xe4 0xd4
0xe5 0xd5
0xe6 0xd6
0xe7 0xd7
0xe8 0xd8
0xe9 0xd9
0xea 0xda
0xeb 0xdb
0xec 0xdc
0xed 0xdd
0xee 0xde
0xef 0xdf
0xf0 0xe0
0xf1 0xe1
0xf2 0xe2
0xf3 0xe3
0xf4 0xe4
0xf5 0xe5
0xf6 0xe6
0xf7 0xe7
0xf8 0xe8
0xf9 0xe9
0xfa 0xea
0xfb 0xeb
0xfc 0xec
0xfd 0xed
0xfe 0xee
0xff 0xef
