# windows-1251 to koi8-r recoding table for Russian Apache
# by Serhii V. Hlodin (hlodin@lutsk.bank.gov.ua)

0x80 0x5f
0x81 0x5f
0x82 0x27
0x83 0x5f
0x84 0x22
0x85 0x3a
0x86 0x2b
0x87 0x2b
0x88 0x5f
0x89 0x25
0x8a 0x5f
0x8b 0x3c
0x8c 0x5f
0x8d 0x5f
0x8e 0x5f
0x8f 0x5f
0x90 0x5f
0x91 0x27
0x92 0x27
0x93 0x22
0x94 0x22
0x95 0x2e
0x96 0x2d
0x97 0x2d
0x98 0x5f
0x99 0x54
0x9a 0x5f
0x9b 0x3e
0x9c 0x5f
0x9d 0x5f
0x9e 0x5f
0x9f 0x5f
0xa0 0x20
0xa1 0x5f
0xa2 0x5f
0xa3 0x5f
0xa4 0x20
0xa5 0xe7
0xa6 0x7c
0xa7 0x5f
0xa8 0xb3
0xa9 0x63
0xaa 0xe5
0xab 0x3c
0xac 0x2b
0xad 0x2d
0xae 0x52
0xaf 0x49
0xb0 0x2e
0xb1 0x2b
0xb2 0x49
0xb3 0x69
0xb4 0xc7
0xb5 0xde
0xb6 0x2e
0xb7 0x2e
0xb8 0xa3
0xb9 0x4e
0xba 0xc5
0xbb 0x3e
0xbc 0x5f
0xbd 0x5f
0xbe 0x5f
0xbf 0x69
0xc0 0xe1
0xc1 0xe2
0xc2 0xf7
0xc3 0xe7
0xc4 0xe4
0xc5 0xe5
0xc6 0xf6
0xc7 0xfa
0xc8 0xe9
0xc9 0xea
0xca 0xeb
0xcb 0xec
0xcc 0xed
0xcd 0xee
0xce 0xef
0xcf 0xf0
0xd0 0xf2
0xd1 0xf3
0xd2 0xf4
0xd3 0xf5
0xd4 0xe6
0xd5 0xe8
0xd6 0xe3
0xd7 0xfe
0xd8 0xfb
0xd9 0xfd
0xda 0xff
0xdb 0xf9
0xdc 0xf8
0xdd 0xfc
0xde 0xe0
0xdf 0xf1
0xe0 0xc1
0xe1 0xc2
0xe2 0xd7
0xe3 0xc7
0xe4 0xc4
0xe5 0xc5
0xe6 0xd6
0xe7 0xda
0xe8 0xc9
0xe9 0xca
0xea 0xcb
0xeb 0xcc
0xec 0xcd
0xed 0xce
0xee 0xcf
0xef 0xd0
0xf0 0xd2
0xf1 0xd3
0xf2 0xd4
0xf3 0xd5
0xf4 0xc6
0xf5 0xc8
0xf6 0xc3
0xf7 0xde
0xf8 0xdb
0xf9 0xdd
0xfa 0xdf
0xfb 0xd9
0xfc 0xd8
0xfd 0xdc
0xfe 0xc0
0xff 0xd1
