# windows-1251 to Macintosh recoding table for Russian Apache
# by Serhii V. Hlodin (hlodin@lutsk.bank.gov.ua)

0x80 0x5f
0x81 0x5f
0x82 0x27
0x83 0x5f
0x84 0x22
0x85 0x3a
0x86 0x2b
0x87 0x2b
0x88 0x5f
0x89 0x25
0x8a 0x5f
0x8b 0x3c
0x8c 0x5f
0x8d 0x5f
0x8e 0x5f
0x8f 0x5f
0x90 0x5f
0x91 0x27
0x92 0x27
0x93 0x22
0x94 0x22
0x95 0x2e
0x96 0x2d
0x97 0x2d
0x98 0x5f
0x99 0x54
0x9a 0x5f
0x9b 0x3e
0x9c 0x5f
0x9d 0x5f
0x9e 0x5f
0x9f 0x5f
0xa0 0xff
0xa1 0x5f
0xa2 0x5f
0xa3 0x5f
0xa4 0x20
0xa5 0x83
0xa6 0x7c
0xa7 0x20
0xa8 0xf0
0xa9 0x63
0xaa 0x85
0xab 0x3c
0xac 0x2b
0xad 0x2d
0xae 0x52
0xaf 0x49
0xb0 0x2e
0xb1 0x2b
0xb2 0x49
0xb3 0x49
0xb4 0xe3
0xb5 0xf7
0xb6 0x8f
0xb7 0x2e
0xb8 0xf1
0xb9 0x4e
0xba 0xe5
0xbb 0x3e
0xbc 0x5f
0xbd 0x5f
0xbe 0x5f
0xbf 0x69
0xc0 0x80
0xc1 0x81
0xc2 0x82
0xc3 0x83
0xc4 0x84
0xc5 0x85
0xc6 0x86
0xc7 0x87
0xc8 0x88
0xc9 0x89
0xca 0x8a
0xcb 0x8b
0xcc 0x8c
0xcd 0x8d
0xce 0x8e
0xcf 0x8f
0xd0 0x90
0xd1 0x91
0xd2 0x92
0xd3 0x93
0xd4 0x94
0xd5 0x95
0xd6 0x96
0xd7 0x97
0xd8 0x98
0xd9 0x99
0xda 0x9a
0xdb 0x9b
0xdc 0x9c
0xdd 0x9d
0xde 0x9e
0xdf 0x9f
0xe0 0xe0
0xe1 0xe1
0xe2 0xe2
0xe3 0xe3
0xe4 0xe4
0xe5 0xe5
0xe6 0xe6
0xe7 0xe7
0xe8 0xe8
0xe9 0xe9
0xea 0xea
0xeb 0xeb
0xec 0xec
0xed 0xed
0xee 0xee
0xef 0xef
0xf0 0xf0
0xf1 0xf1
0xf2 0xf2
0xf3 0xf3
0xf4 0xf4
0xf5 0xf5
0xf6 0xf6
0xf7 0xf7
0xf8 0xf8
0xf9 0xf9
0xfa 0xfa
0xfb 0xfb
0xfc 0xfc
0xfd 0xfd
0xfe 0xfe
0xff 0xdf
