##
## access.conf -- Apache HTTP server configuration file
##

#
# This is the default file for the AccessConfig directive in cntd.conf.
# It is processed after cntd.conf and srm.conf.
#
# To avoid confusion, it is recommended that you put all of your
# Apache server directives into the cntd.conf file and leave this
# one essentially empty.
#
